# SpringLearn

./: .gitignore  README.md  pom.xml
spring-base/: pom.xml
spring-base/src/main/java/com/junsy/spring/aop/: AopProxy.java  TargetSource.java
spring-base/src/main/java/com/junsy/spring/ioc/: BeanDefinition.java  BeanReference.java  PropertyValue.java  PropertyValues.java
spring-base/src/main/java/com/junsy/spring/ioc/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
spring-base/src/main/java/com/junsy/spring/ioc/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
spring-base/src/main/java/com/junsy/spring/ioc/io/: Resource.java  ResourceLoader.java  URLResource.java
spring-base/src/main/java/com/junsy/spring/ioc/reader/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  XmlBeanDefinitionReader.java
spring-base/src/test/java/com/junsy/spring/: AppTest.java
spring-base/src/test/java/com/junsy/spring/ioc/: HelloMinaService.java  HelloService.java  iocApplicationContextTest.java
spring-base/src/test/resources/: spring-ioc.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/junsy/spring/jdbc/base/: User.java  UserDao.java  UserService.java  UserServiceTest.java
spring-jdbc/src/main/resources/: spring-jdbc-base.xml
spring-jdbc/src/main/resources/properties/: jdbc.properties
